<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to gongik talk</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.status-bar {
  display: flex;
  justify-content: center;
}

.status-bar__column {
  width: 33%;
}
.status-bar__column:first-child span {
  margin: 3px;
}

.status-bar__column:nth-child(2) {
  display: flex;
  justify-content: center;
}

.status-bar__column:last-child {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.status-bar__column .fa-battery-three-quarters {
  margin: 0px 5px;
}

</style>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fas fa-battery-three-quarters"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>
    <header class="welcome-header">
        <h1 class="welcome-header__title">
            Welcome to gongik talk!
        </h1>
        <p class="welcome-header__text">If you have a gongik Account, log in with your email of phone number.</p>
    </header>

    <form id="login-form"> 
        <input type="text" placeholder="Email or phone number">
        <input type="password" placeholder="Password">
        <input type="submit" value="Log in">
        <a href='#'>Find gongik clone Account and Password</a>
    </form>
    <script src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"> 
    </script>
</body>
</html>